{
  "name": "quick-phonepe",
  "version": "1.0.0",
  "description": "easy to use phonepe sdk for payment integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexsourav/quick-phonePe.git"
  },
  "keywords": [
    "phonepe",
    "phonepe-sdk",
    "sdk",
    "gateway",
    "upi",
    "payment"
  ],
  "author": "Sourav Bapari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codexsourav/quick-phonePe/issues"
  },
  "homepage": "https://github.com/codexsourav/quick-phonePe#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0"
  }
}